MONGO = mongodb+srv://KyndKart:20221999@cluster0.3l4ky.mongodb.net/KyndKart?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= mysecretkey123
USER_EMAIL = sajanthanv26@gmail.com
USER_PASSWORD = gefq nnpu vxxx rycr
PORT = 5000